<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: beige;
            height: 100vh;
            width: 100vw;
            border: 1px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            border-radius: 10px;
            background-color: limegreen;
            margin: 10px;
            position: relative;
            animation-name: moveLeftToright;
            animation-iteration-count: infinite;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-fill-mode: both;
        }
        @keyframes moveLeftToright {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 100px;
                left: 1100px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>

    </div>
</body>
</html>